<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpageproject</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="header">
           <div class="line1"> <div class="header-logo">Header logo</div>
            <div class="links">
            <div >header link one</div>  
            <div >header link two</div>  
            <div >header link three</div>  
            </div></div>
          <div class="line2">  <div class="webintro">
            <h2>This website is awesome</h2>
            <p>This website has some subtext that goes here under 
              the main title.It's smaller a font 
              and is lower contrast.
            </p>
            <button class="button">Sign Up</button>
          </div>
            <div class="imageSection">
              <div class="image-place-holder">This is a placeholder for an image</div></div>
        </div>
        </div>
        
</body>
</html>